MONGO=mongodb+srv://derickgermano:derickgermano@cluster0.zglb7f6.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=alksdjlaksdklanclkxclnlkcnalklslkasd
